BASE_URL=https://dev-app.curadent.ai/login
TEST_EMAIL=siddhi.dale@mindbowser.com
TEST_PASSWORD=Test@123456
NEW_TEST_PASSWORD=Curadent@26
#ZEPTO_API_URL="https://api.zeptomail.com/v1.1/email"
#ZEPTO_API_KEY=Zoho-enczapikey wSsVR60lrhHwWK8rzWL5Lrs4mAhVBl72RkkoigSp7SX8Gv/A98dun0WaAlenFKNMGGFuQDdB8eoonhoB1jIHidwqyV9WDyiF9mqRe1U4J3x17qnvhDzJX2ValRGIJIwBxwRsmWNgF8gl+g==

# Environment variables for Playwright tests
# Do not commit secrets — consider adding .env to .gitignore
BROWSER=chromium
#BASE_URL=http://localhost:3000
PLAYWRIGHT_HEADLESS=true
RETRIES=0
TIMEOUT=30000

BASE_URL=https://qa-app.curadent.ai
# Qase Test Management
QASE_API_TOKEN=0dd1cf4f7505e0ee190bc128597b93010641b10a0c205a1da72b11617b1aabb7
QASE_PROJECT_CODE=CURADENTAI
